# cxsj3-hbase-hdfs

./: README.md  pom.xml
src/main/java/com/szewec/config/: HBaseConfig.java  HBaseProperties.java  SwaggerConfig.java
src/main/java/com/szewec/controller/: HDFSDirectorController.java  HDFSFileController.java  HDFSRightController.java  HbaseController.java
src/main/java/com/szewec/entity/: HDFSResource.java  Hbase.java  JsonObjectOne.java
src/main/java/com/szewec/service/: HBaseService.java  HBaseServiceImpl.java
src/main/java/com/szewec/utils/: FileUtils.java  FsActionUtils.java  HDFSUtils.java  ResponseUtil.java
src/main/resources/: application.yml
