Manifest-Version: 1.0
Main-Class: com.szewec.HdfsDemoApplication
Class-Path: hbase-metrics-api-2.0.4.jar logback-core-1.2.3.jar jackson-x
 c-1.8.3.jar swagger-annotations-1.5.3.jar spring-boot-2.0.2.RELEASE.jar
  hbase-protocol-2.0.4.jar curator-client-2.7.1.jar hbase-metrics-2.0.4.
 jar jackson-core-asl-1.9.13.jar guava-18.0.jar springfox-schema-2.2.2.j
 ar spring-beans-5.0.6.RELEASE.jar hadoop-auth-2.7.7.jar springfox-spi-2
 .2.2.jar findbugs-annotations-1.3.9-1.jar joni-2.1.11.jar commons-compr
 ess-1.4.1.jar spring-jcl-5.0.6.RELEASE.jar commons-daemon-1.0.13.jar sp
 ring-core-5.0.6.RELEASE.jar httpclient-4.5.5.jar spring-hateoas-0.24.0.
 RELEASE.jar paranamer-2.3.jar jackson-datatype-jdk8-2.9.5.jar hbase-pro
 tocol-shaded-2.0.4.jar xercesImpl-2.9.1.jar jets3t-0.9.0.jar tomcat-emb
 ed-websocket-8.5.31.jar springfox-swagger-ui-2.2.2.jar servlet-api-2.5.
 jar commons-beanutils-1.7.0.jar springfox-swagger-common-2.2.2.jar cura
 tor-framework-2.7.1.jar asm-3.1.jar spring-boot-starter-web-2.0.2.RELEA
 SE.jar hibernate-validator-6.0.9.Final.jar hbase-shaded-protobuf-2.1.0.
 jar spring-boot-starter-logging-2.0.2.RELEASE.jar snakeyaml-1.19.jar sp
 ring-boot-starter-tomcat-2.0.2.RELEASE.jar spring-boot-starter-json-2.0
 .2.RELEASE.jar spring-boot-starter-2.0.2.RELEASE.jar jettison-1.1.jar h
 base-common-2.0.4.jar jackson-jaxrs-1.8.3.jar hadoop-yarn-common-2.7.7.
 jar jsch-0.1.54.jar commons-digester-1.8.jar hadoop-yarn-api-2.7.7.jar 
 jaxb-impl-2.2.3-1.jar hadoop-mapreduce-client-common-2.7.7.jar slf4j-ap
 i-1.7.25.jar commons-configuration-1.6.jar spring-boot-autoconfigure-2.
 0.2.RELEASE.jar hamcrest-core-1.3.jar jackson-mapper-asl-1.9.13.jar cla
 ssmate-1.3.4.jar hadoop-mapreduce-client-jobclient-2.7.7.jar hadoop-com
 mon-2.7.7.jar apacheds-i18n-2.0.0-M15.jar netty-3.6.2.Final.jar commons
 -lang-2.6.jar commons-collections-3.2.2.jar hbase-shaded-netty-2.1.0.ja
 r commons-logging-1.1.3.jar spring-web-5.0.6.RELEASE.jar java-xmlbuilde
 r-0.4.jar logback-classic-1.2.3.jar jetty-sslengine-6.1.26.jar hadoop-m
 apreduce-client-shuffle-2.7.7.jar swagger-models-1.5.3.jar apacheds-ker
 beros-codec-2.0.0-M15.jar commons-httpclient-3.1.jar springfox-swagger2
 -2.2.2.jar audience-annotations-0.5.0.jar metrics-core-3.2.6.jar zookee
 per-3.4.6.jar jersey-core-1.9.jar jackson-annotations-2.9.0.jar jsp-api
 -2.1.jar hbase-shaded-miscellaneous-2.1.0.jar commons-codec-1.11.jar sp
 ring-context-5.0.6.RELEASE.jar spring-aop-5.0.6.RELEASE.jar jetty-util-
 6.1.26.jar aspectjweaver-1.8.13.jar api-util-1.0.0-M20.jar hadoop-annot
 ations-2.7.7.jar validation-api-2.0.1.Final.jar hadoop-client-2.7.7.jar
  jcodings-1.0.18.jar log4j-api-2.10.0.jar spring-expression-5.0.6.RELEA
 SE.jar hadoop-mapreduce-client-app-2.7.7.jar jaxb-api-2.3.0.jar log4j-1
 .2.17.jar commons-crypto-1.0.0.jar hbase-hadoop-compat-2.0.4.jar common
 s-lang3-3.0.jar hbase-hadoop2-compat-2.0.4.jar hadoop-hdfs-2.7.7.jar co
 mmons-net-3.1.jar hadoop-mapreduce-client-core-2.7.7.jar hbase-client-2
 .0.4.jar spring-webmvc-5.0.6.RELEASE.jar netty-all-4.1.24.Final.jar tom
 cat-embed-core-8.5.31.jar protobuf-java-2.5.0.jar api-asn1-api-1.0.0-M2
 0.jar aspectjrt-1.8.13.jar jetty-6.1.26.jar commons-beanutils-core-1.8.
 0.jar htrace-core4-4.2.0-incubating.jar log4j-to-slf4j-2.10.0.jar jacks
 on-core-2.9.5.jar avro-1.7.4.jar jackson-databind-2.9.5.jar leveldbjni-
 all-1.8.jar jboss-logging-3.3.2.Final.jar tomcat-embed-el-8.5.31.jar je
 rsey-client-1.9.jar jsr305-3.0.0.jar spring-plugin-metadata-1.2.0.RELEA
 SE.jar javax.annotation-api-1.3.2.jar commons-math3-3.1.1.jar junit-4.1
 2.jar jersey-server-1.9.jar commons-io-2.4.jar slf4j-log4j12-1.7.25.jar
  xz-1.0.jar springfox-spring-web-2.2.2.jar jersey-json-1.9.jar mapstruc
 t-1.0.0.CR1.jar jackson-datatype-jsr310-2.9.5.jar jackson-module-parame
 ter-names-2.9.5.jar lombok-1.16.20.jar commons-cli-1.2.jar httpcore-4.4
 .9.jar snappy-java-1.0.4.1.jar xmlenc-0.52.jar gson-2.8.4.jar hadoop-ya
 rn-server-common-2.7.7.jar spring-plugin-core-1.2.0.RELEASE.jar curator
 -recipes-2.7.1.jar hadoop-yarn-client-2.7.7.jar springfox-core-2.2.2.ja
 r xml-apis-1.4.01.jar htrace-core-3.1.0-incubating.jar jul-to-slf4j-1.7
 .25.jar

